<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Core.Game.Interfaces\Core.Game.Interfaces.csproj" >
        <PrivateAssets>all</PrivateAssets>
      </ProjectReference>
      <ProjectReference Include="..\..\..\Infrastructure\Infrastructure.Cryptography\Infrastructure.Cryptography.csproj" >
        <PrivateAssets>all</PrivateAssets>
      </ProjectReference>
      <ProjectReference Include="..\..\..\Infrastructure\Infrastructure.Database\Infrastructure.Database.csproj" />
    </ItemGroup>

</Project>
