[gd_scene load_steps=6 format=3 uid="uid://caxv7daojy724"]

[ext_resource type="Script" path="res://scripts/MainScripts/Menu/MainMenuWindows.cs" id="1_s4sl1"]
[ext_resource type="PackedScene" uid="uid://drqp6caxsls37" path="res://scenes/Menu/Windows/winLogin.tscn" id="2_5p7hp"]
[ext_resource type="PackedScene" uid="uid://yy1h424dy0ny" path="res://scenes/Menu/Windows/winMenu.tscn" id="2_e1hic"]
[ext_resource type="PackedScene" uid="uid://d3pa0w4kdyrsw" path="res://scenes/Menu/Windows/winRegister.tscn" id="3_6b0s4"]
[ext_resource type="PackedScene" uid="uid://bwro0aia8mile" path="res://scenes/Menu/Windows/winCharacter.tscn" id="4_iy2of"]

[node name="MainMenuWindows" type="Node"]
script = ExtResource("1_s4sl1")

[node name="winMenu" parent="." instance=ExtResource("2_e1hic")]

[node name="winLogin" parent="." instance=ExtResource("2_5p7hp")]

[node name="winRegister" parent="." instance=ExtResource("3_6b0s4")]

[node name="winCharacter" parent="." instance=ExtResource("4_iy2of")]
disable_3d = true
always_on_top = false
