<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Side2D.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Game.Interfaces\Core.Game.Interfaces.csproj" />
    <ProjectReference Include="..\Side2D.Server.Services\Side2D.Server.Services.csproj" />
  </ItemGroup>

</Project>
