# Godot-Side-2D

./: .gitignore  .gitmodules
Client/: Sem 3D  Side2D.csproj  Side2D.sln  export_presets.cfg  project.godot
Client/Host/: ApplicationHost.cs
Client/scenes/: Root.tscn
Client/scenes/Game/: Game.tscn  GameBars.tscn  GameOptions.tscn  Map.tscn  Player.tscn  VirtualJoystick.tscn
Client/scenes/Menu/: MainMenu.tscn
Client/scenes/Parallax/: 2.tscn
Client/scripts/: ClientManager.cs  Root.cs  SceneManager.cs
Client/scripts/Alert/: AlertManager.cs  Logger.cs
Client/scripts/Controls/: BaseParallax2D.cs  BaseTextureProgressBar.cs
Client/scripts/Export/: MapExport.cs
Client/scripts/Network/: ClientNetworkService.cs  ClientPacketProcessor.cs  ClientPlayer.cs
Core/Core.Game.Services/: Core.Game.Services.csproj  ServicesManager.cs  TimerPool.cs
Core/Core.Server.Interfaces/: Core.Server.Interfaces.csproj
Core/Core.Server.Interfaces/Repositories/: IAccountRepository.cs  IDatabaseService.cs  IPlayerRepository.cs
Core/Core.Service.Logic/: Core.Service.Logic.csproj  ServiceManager.cs  TimerPool.cs
Infrastructure/Infrastructure.Network/: Infrastructure.Network.csproj  NetworkAddress.cs  NetworkManager.cs  NetworkService.cs  PacketProcessor.cs
Infrastructure/Infrastructure.Network/CustomDataSerializable/: PlayerDataModel.cs  PlayerMoveModel.cs
Infrastructure/Insfrastructure.Logger/: Insfrastructure.Logger.csproj  Log.cs  Logger.cs  LoggerProvider.cs
Infrastructure/VelcroPhysics.Models/: VelcroPhysics.Models.csproj
Infrastructure/VelcroPhysics.Models/Primitives/: Color.cs  Curve.cs  CurveContinuity.cs  CurveKey.cs  CurveKeyCollection.cs  CurveLoopType.cs  CurveTangent.cs  MathHelper.cs  Matrix.cs  Vector2.cs  Vector3.cs
Infrastructure/VelcroPhysics.Models/Shared/: CustomVertices.cs
Server/Server.Services.Initializer/: Server.Services.Initializer.csproj  ServerManager.cs  ServerServices.cs  ServerServicesManager.cs
Server/Services/Server.Service.Database/: DatabaseService.cs  DatabaseServiceConfiguration.cs  Server.Service.Database.csproj  ServiceConfiguration.cs
Server/Services/Side2D.Server.AttributesService/: AttributeService.cs  NetworkAttribute.cs  Side2D.Server.AttributesService.csproj  StatsService.cs  VitalsService.cs
Server/Services/Side2D.Server.Data/: DataService.cs  Side2D.Server.Data.csproj
Server/Services/Side2D.Server.DataService/: DataService.cs  Side2D.Server.DataService.csproj
Server/Services/Side2D.Server.Network/: ServerClient.cs  ServerNetworkManager.cs  ServerNetworkService.cs  ServerPacketProcessor.cs  Side2D.Server.Network.csproj
Server/Services/Side2D.Server.Physics/: NetworkPhysic.cs  PhysicService.cs  PhysicWorld.cs  PhysicsService.cs  Side2D.Server.Physics.csproj
Server/Services/Side2D.Server.PhysicsService/: NetworkPhysic.cs  PhysicService.cs  PhysicWorld.cs  Side2D.Server.PhysicsService.csproj
Server/Services/Side2D.Server.Repository/: Side2D.Server.Repository.csproj
Server/Services/Side2D.Server.TempData/: NetworkTempData.cs  Side2D.Server.TempData.csproj  TempDataService.cs
Server/Side2D.Server/: Program.cs  ServerManager.cs  Side2D.Server.csproj
Server/Side2D.Server.Services/: IServerServices.cs  ServerServices.cs  ServerServicesManager.cs  Side2D.Server.Services.csproj
Server/Side2D.Server/Infrastructure/: InitServer.cs
Server/Side2D.Server/Logger/: ServerLogger.cs
Side2D.Client/: Side2D.csproj  Side2D.sln  export_presets.cfg  project.godot
Side2D.Client/Cryptography/: CryptoManager.cs  KeyManager.cs
Side2D.Client/Environment/: .env  EnvironmentPlatforms.cs  EnvironmentSettings.cs
Side2D.Client/Extension/: ClassExtensions.cs
Side2D.Client/Host/: ApplicationHost.cs
Side2D.Client/resources/: MainTheme.tres
Side2D.Client/scenes/: CanvasLayer.cs  Game.tscn  Map.tscn  Player.tscn  Root.tscn
Side2D.Client/scenes/Game/: Game.tscn  GameButtons.tscn  Map.tscn  Player.tscn
Side2D.Client/scenes/Menu/: MainMenu.tscn  MainMenuWindows.tscn  ParallaxMenu.tscn
Side2D.Client/scenes/Parallax/: 1.tscn  2.tscn
Side2D.Client/scripts/: ClientManager.cs  Logger.cs  Map.cs  Player.cs  Players.cs  Root.cs  SceneManager.cs
Side2D.Client/scripts/Alert/: AlertManager.cs  AlertMsgWindow.cs  Logger.cs
Side2D.Client/scripts/Controls/: BaseWindow.cs
Side2D.Client/scripts/Environment/: EnvironmentPlatforms.cs  EnvironmentSettings.cs
Side2D.Logger/: ILogger.cs  (+1 more)
Side2D.Network/: INetworkService.cs  NetworkAddress.cs  NetworkManager.cs  NetworkService.cs  PacketProcessor.cs  Side2D.Network.csproj
Side2D.Network/CustomDataSerializable/: AccountRegisterModel.cs  PlayerDataModel.cs  PlayerMoveModel.cs
Side2D.Network/Interfaces/: INetworkManager.cs
Side2D.Server/: Program.cs  ServerManager.cs  Side2D.Server.csproj
Side2D.Server.Database/: DatabaseException.cs  DatabaseService.cs  IDatabaseService.cs  Result.cs  Side2D.Server.Database.csproj  UserData.cs
Side2D.Server.Database/Interfaces/: IAccountRepository.cs  IPlayerRepository.cs
Side2D.Server.Database/Repositorys/: AccountRepository.cs  PlayerRepository.cs
Side2D.Server.Database/Results/: DatabaseException.cs  Result.cs
Side2D.Server.Network/: IServerNetworkSingleService.cs  ServerClient.cs  ServerNetworkService.cs  ServerPacketProcessor.cs  Side2D.Server.Network.csproj
Side2D.Server.Network/Interfaces/: IServerPacketProcessor.cs
Side2D.Server.Network/Receiver/: ClientAccountRegister.cs  ClientCreateCharacter.cs  ClientLogin.cs  ClientPlayerAttack.cs  ClientPlayerMove.cs  ClientPlayerSwitchCharacter.cs  ClientPlayerUseCharacter.cs  ClientRegister.cs
Side2D.Server.Network/Sender/: SendCharacters.cs  ServerAlert.cs  ServerLeft.cs  ServerUpdateVitals.cs
Side2D.Server.TempData/: Side2D.Server.TempData.csproj  TempData.cs  TempDataService.cs
Side2D.Server.TempData/Interface/: ITempData.cs  ITempDataService.cs
Side2D.Server.TempData/Temp/: TempAttack.cs  TempMove.cs  TempPlayer.cs
Side2D.Server/Infrastructure/: InitServer.cs
Side2D.Server/Logger/: ServerLogger.cs
Side2D.Services/: Services.cs  ServicesManager.cs  Side2D.Services.csproj
(+350 files in other folders)
