[gd_scene load_steps=10 format=3 uid="uid://dt52ppwebqeqj"]

[ext_resource type="Texture2D" uid="uid://ybia4srtnovy" path="res://resources/Maps/parallax-city/layer_01_1920 x 1080.png" id="1_r3yd5"]
[ext_resource type="Script" path="res://scripts/Controls/BaseParallax2D.cs" id="1_xrqrx"]
[ext_resource type="Texture2D" uid="uid://cay4vra22e3ur" path="res://resources/Maps/parallax-city/layer_02_1920 x 1080.png" id="2_qfcms"]
[ext_resource type="Texture2D" uid="uid://4mqsywxic50s" path="res://resources/Maps/parallax-city/layer_03_1920 x 1080.png" id="3_iscf5"]
[ext_resource type="Texture2D" uid="uid://cffkexdg2isri" path="res://resources/Maps/parallax-city/layer_04_1920 x 1080.png" id="4_opesi"]
[ext_resource type="Texture2D" uid="uid://8421m604d50i" path="res://resources/Maps/parallax-city/layer_05_1920 x 1080.png" id="5_x3pkq"]
[ext_resource type="Texture2D" uid="uid://dwivpjg0fvnaq" path="res://resources/Maps/parallax-city/layer_06_1920 x 1080.png" id="6_kqhak"]
[ext_resource type="Texture2D" uid="uid://c3hy6dhwlbd0c" path="res://resources/Maps/parallax-city/layer_07_1920 x 1080.png" id="7_n13ou"]
[ext_resource type="Texture2D" uid="uid://bsxce3sxmv3ao" path="res://resources/Maps/parallax-city/layer_08_1920 x 1080.png" id="8_76vsw"]

[node name="Parallax2D" type="Node2D"]
script = ExtResource("1_xrqrx")

[node name="Parallax2D9" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D9"]
position = Vector2(640, 360)
texture = ExtResource("8_76vsw")

[node name="Parallax2D8" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D8"]
position = Vector2(640, 360)
texture = ExtResource("7_n13ou")

[node name="Parallax2D7" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(1280, 0)
autoscroll = Vector2(15, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D7"]
position = Vector2(640, 360)
texture = ExtResource("6_kqhak")

[node name="Parallax2D6" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.4, 0.4)
repeat_size = Vector2(1280, 0)
autoscroll = Vector2(20, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D6"]
position = Vector2(640, 360)
texture = ExtResource("5_x3pkq")

[node name="Parallax2D5" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(1280, 0)
autoscroll = Vector2(25, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D5"]
position = Vector2(640, 360)
texture = ExtResource("4_opesi")

[node name="Parallax2D4" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.6, 0.6)
repeat_size = Vector2(1280, 0)
autoscroll = Vector2(30, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D4"]
position = Vector2(640, 360)
texture = ExtResource("3_iscf5")

[node name="Parallax2D3" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.7, 0.7)
repeat_size = Vector2(1280, 0)
autoscroll = Vector2(35, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D3"]
position = Vector2(640, 360)
texture = ExtResource("2_qfcms")

[node name="Parallax2D2" type="Parallax2D" parent="."]
repeat_size = Vector2(1280, 0)
autoscroll = Vector2(40, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(640, 360)
texture = ExtResource("1_r3yd5")
