<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\External\LiteNetLib\LiteNetLib\LiteNetLib.csproj" />
    <ProjectReference Include="..\Side2D.Network\Side2D.Network.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="scenes\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="scenes\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Environment\.env" />
  </ItemGroup>
</Project>