<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Side2D.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-rc.1.24431.7" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-rc.1.24431.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Side2D.Logger\Side2D.Logger.csproj" />
      <ProjectReference Include="..\Side2D.Network\Side2D.Network.csproj" />
      <ProjectReference Include="..\Side2D.Server.Database\Side2D.Server.Database.csproj" />
      <ProjectReference Include="..\Side2D.Server.Network\Side2D.Server.Network.csproj" />
      <ProjectReference Include="..\Side2D.Services.Configuration\Side2D.Services.Configuration.csproj" />
    </ItemGroup>

</Project>
