<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Core.Database.Consistency\Core.Database.Consistency.csproj" />
      <ProjectReference Include="..\..\..\Core\Core.Server.Interfaces\Core.Server.Interfaces.csproj" />
      <ProjectReference Include="..\..\..\Core\Core.Service.Interfaces\Core.Service.Interfaces.csproj" />
      <ProjectReference Include="..\..\..\Infrastructure\Infrastructure.Database\Infrastructure.Database.csproj" />
    </ItemGroup>

</Project>
