<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Core.Database.Consistency\Core.Database.Consistency.csproj" />
      <ProjectReference Include="..\..\..\Core\Core.Database.Interfaces\Core.Database.Interfaces.csproj" />
    </ItemGroup>

</Project>
