<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup> <!-- Remova o 's' de 'TargetFrameworks' -->
        <DefineConstants>$(DefineConstants);STANDARD_IMPLEMENTATION</DefineConstants>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Dynamics\" />
    </ItemGroup>

</Project>
