<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework> <!-- Remova o 's' de 'TargetFrameworks' -->
        <DefineConstants>$(DefineConstants);STANDARD_IMPLEMENTATION</DefineConstants>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Dynamics\" />
    </ItemGroup>

</Project>
