[gd_scene load_steps=3 format=3 uid="uid://43w7ycgov5mo"]

[ext_resource type="Script" path="res://scripts/Game/Game.cs" id="1_r6jy2"]
[ext_resource type="PackedScene" uid="uid://bxq374n0w3y20" path="res://scenes/Game/Map.tscn" id="2_h4cu2"]

[node name="Game" type="Node2D"]
script = ExtResource("1_r6jy2")

[node name="Map" parent="." instance=ExtResource("2_h4cu2")]
