[gd_scene load_steps=4 format=3 uid="uid://p0y885va3mtc"]

[ext_resource type="Script" path="res://scripts/MainScripts/Game/Player.cs" id="1_e116c"]
[ext_resource type="SpriteFrames" uid="uid://cx6ewfmcm3q6w" path="res://scenes/Game/Vocation/Archer.tres" id="2_esc38"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3rior"]
height = 32.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_e116c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("2_esc38")
animation = &"idle_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
scale = Vector2(1.5, 1.5)
shape = SubResource("CapsuleShape2D_3rior")

[node name="Camera2D" type="Camera2D" parent="."]
limit_bottom = 670
limit_smoothed = true
position_smoothing_enabled = true

[node name="panelBg" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -60.0
offset_right = 25.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0

[node name="lblName" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -23.5
offset_top = -60.0
offset_right = 23.5
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0
text = "Name"
horizontal_alignment = 1
