<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Core.Game.Interfaces\Core.Game.Interfaces.csproj" />
      <ProjectReference Include="..\..\..\Infrastructure\Infrastructure.Physics\Infrastructure.Physics.csproj" />
    </ItemGroup>

</Project>
