<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Core.Game.Interfaces\Core.Game.Interfaces.csproj" />
      <ProjectReference Include="..\..\..\Infrastructure\Infrastructure.Physics\Infrastructure.Physics.csproj" />
    </ItemGroup>

    <Target Name="SetPrivateAssets" BeforeTargets="ResolveReferences">
        <ItemGroup>
            <ProjectReference Update="@(ProjectReference)" PrivateAssets="All" />
        </ItemGroup>
    </Target>


</Project>
