[gd_scene load_steps=4 format=3 uid="uid://crhufco7pdacv"]

[ext_resource type="Script" path="res://scripts/MainScripts/Menu/MainMenu.cs" id="1_yuq4u"]
[ext_resource type="Texture2D" uid="uid://c08i0y2hwtk2i" path="res://resources/GUI/MainMenu/BG.jpg" id="2_j1bxu"]
[ext_resource type="Texture2D" uid="uid://b62lyea05uw0s" path="res://resources/GUI/MainMenu/logo.png" id="3_rroe8"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yuq4u")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_j1bxu")
expand_mode = 1

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -15.5
offset_right = 47.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Iniciar Jogo"

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 300.0
grow_horizontal = 2
texture = ExtResource("3_rroe8")
expand_mode = 1
