<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insfrastructure.Logger\Insfrastructure.Logger.csproj" /> 
    <ProjectReference Include="..\LiteNetLib\LiteNetLib\LiteNetLib.csproj" />
  </ItemGroup>

</Project>
