<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Game.Interfaces\Core.Game.Interfaces.csproj" />
    <ProjectReference Include="..\Insfrastructure.Logger\Insfrastructure.Logger.csproj" />
    <ProjectReference Include="..\LiteNetLib\LiteNetLib\LiteNetLib.csproj" />
  </ItemGroup>

</Project>
