[gd_scene load_steps=2 format=3 uid="uid://bwro0aia8mile"]

[ext_resource type="Script" path="res://scripts/MainScripts/Menu/Windows/winCharacter.cs" id="1_n5gvl"]

[node name="winCharacter" type="Window"]
auto_translate_mode = 1
title = "Characters"
initial_position = 2
size = Vector2i(600, 300)
visible = false
unresizable = true
always_on_top = true
script = ExtResource("1_n5gvl")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="MainContainer" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InfosContainer" type="VBoxContainer" parent="MarginContainer/MainContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="PanelInfo" type="PanelContainer" parent="MarginContainer/MainContainer/InfosContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MainContainer/InfosContainer/PanelInfo"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainContainer/InfosContainer/PanelInfo/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MainContainer/InfosContainer/PanelInfo/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "INFO"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/MainContainer/InfosContainer/PanelInfo/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="lblName" type="Label" parent="MarginContainer/MainContainer/InfosContainer/PanelInfo/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Name:"

[node name="lblLevel" type="Label" parent="MarginContainer/MainContainer/InfosContainer/PanelInfo/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Level: 0"

[node name="lblVocation" type="Label" parent="MarginContainer/MainContainer/InfosContainer/PanelInfo/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Vocation: None"

[node name="PanelEquips" type="PanelContainer" parent="MarginContainer/MainContainer/InfosContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainContainer/InfosContainer/PanelEquips"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MainContainer/InfosContainer/PanelEquips/VBoxContainer"]
layout_mode = 2
text = "EQUIPS"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/MainContainer/InfosContainer/PanelEquips/VBoxContainer"]
layout_mode = 2

[node name="btnCreateChar" type="Button" parent="MarginContainer/MainContainer/InfosContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Create Char"

[node name="btnEnterGame" type="Button" parent="MarginContainer/MainContainer/InfosContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Enter Game"

[node name="CreateContainer" type="PanelContainer" parent="MarginContainer/MainContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MainContainer/CreateContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainContainer/CreateContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MainContainer/CreateContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Name:"
horizontal_alignment = 1

[node name="txtName" type="LineEdit" parent="MarginContainer/MainContainer/CreateContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Enter your character's name here"
alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/MainContainer/CreateContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/MainContainer/CreateContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Gender:"
horizontal_alignment = 1

[node name="optGender" type="OptionButton" parent="MarginContainer/MainContainer/CreateContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/MainContainer/CreateContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="MarginContainer/MainContainer/CreateContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Vocation:"
horizontal_alignment = 1

[node name="optVocation" type="OptionButton" parent="MarginContainer/MainContainer/CreateContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/MainContainer/CreateContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="btnCreate" type="Button" parent="MarginContainer/MainContainer/CreateContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Create"
