<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\External\LiteNet\LiteNetLib\LiteNetLib.csproj" />
      <ProjectReference Include="..\Side2D.Logger\Side2D.Logger.csproj" />
      <ProjectReference Include="..\Side2D.Network\Side2D.Network.csproj" />
      <ProjectReference Include="..\Side2D.Server.Database\Side2D.Server.Database.csproj" />
      <ProjectReference Include="..\Side2D.Server.TempData\Side2D.Server.TempData.csproj" />
    </ItemGroup>

</Project>
