<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>c57063d4-b4b3-4907-9199-5b3f2615b2e2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Side2D.Models\Side2D.Models.csproj" />
      <ProjectReference Include="..\Side2D.Services.Configuration\Side2D.Services.Configuration.csproj" />
    </ItemGroup>

</Project>
