<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Core.Game.Interfaces\Core.Game.Interfaces.csproj" />
    </ItemGroup>

    <Target Name="SetPrivateAssets" BeforeTargets="ResolveReferences">
        <ItemGroup>
            <ProjectReference Update="@(ProjectReference)" PrivateAssets="All" />
        </ItemGroup>
    </Target>

</Project>
