<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Infrastructure\Infrastructure.Network\Infrastructure.Network.csproj" />
      <ProjectReference Include="..\Side2D.Server.TempData\Side2D.Server.TempData.csproj" />
    </ItemGroup>

</Project>
